#mapContainer {
	width: 100%;
	height: 100%;	
}

      .info {
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57)));
        background: -moz-linear-gradient(center top,rgb(112,112,112) 0%,rgb(94,94,94) 51%,rgb(57,57,57) 52%);
      }

      .infotext {
        // text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Monaco, Helvetica Neue, Helvetica, arial;
        font-size: 12px;
        line-height: 24px;
        padding: 4px;
        font-weight: normal;
        white-space:nowrap;
        // background: url(../images/arrow.png) 95% 50% no-repeat;
      }

      // .phoneytab {
      //   text-shadow: 0 -1px 0 #000;
      //   color: #fff;
      //   font-family: Helvetica Neue, Helvetica, arial;
      //   font-size: 18px;
      //   background: rgb(112,112,112) !important;
      // }